DEPLOY DJANGO ON APACHE PRODUCTION SERVER
=========================================

#rsync -av /var/projects/venv/lib/python3.6/site-packages/django/contrib/admin/static/ /var/projects/venv/Django3Project/static/


CONNECT WITH PUTTY AND SETUP STARTUP CONFIG
===========================================
vi ~/.bashrc

IP=`ip route get 8.8.4.4 | head -1 | awk '{print $7}'`
PC=`hostname`
echo
echo
echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
echo
echo  " Hostname = "$PC " IP = " $IP
echo
echo @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

save and exit

SETUP HOSTNAME AND NAME RESOLUTION
==================================
hostnamectl set-hostname djserver.localhost && echo "192.168.1.50 djserver.localhost djserver" >> /etc/hosts

CONFIGURE LAMP SERVER
=====================
dnf -y install wget zlib-devel unzip vim && yum -y update && yum -y upgrade && yum groupinstall -y "Development Tools" && dnf -y install php-mysqlnd php-fpm mariadb-server httpd && yum -y install php-* && yum install -y policycoreutils-python-utils && firewall-cmd --add-port=8000/tcp --permanent --zone=public && firewall-cmd --add-port=3306/tcp --permanent --zone=public && firewall-cmd --permanent --zone=public --add-service=http && firewall-cmd --permanent --zone=public --add-service=https && firewall-cmd --reload && systemctl start mariadb && systemctl start httpd && systemctl enable mariadb && systemctl enable httpd && mysql_secure_installation

CREATE DATABASE AND USERS
=========================
mysql -u root -p

CREATE USER 'sdcodefusionadmin'@'localhost' IDENTIFIED BY 'Istanbul9';
GRANT ALL PRIVILEGES ON * . * TO 'sdcodefusionadmin'@'localhost' with grant option;
CREATE DATABASE sdcodefusion;
CREATE DATABASE django3db;
FLUSH PRIVILEGES;

CREATE PHP FILE TO TEST PHP
===========================
touch /var/www/html/info.php && echo "<?php phpinfo(); ?>" > /var/www/html/info.php && cat /var/www/html/info.php && touch /var/www/html/index.html && echo "<h1>Welcome to Apache 2.4</h1>" > /var/www/html/index.html && chown -R apache:apache /var/www/html/* && chcon -t httpd_sys_rw_content_t /var/www/html/ -R && apachectl configtest && systemctl restart httpd

TEST APACHE AND PHP

SETUP PHPMYADMIN
================
curl https://files.phpmyadmin.net/phpMyAdmin/4.9.1/phpMyAdmin-4.9.1-all-languages.zip --output phpmyadminpackage.zip && unzip phpmyadminpackage.zip && mv phpMyAdmin-4.9.1-all-languages/  /usr/share/phpmyadmin && sudo mkdir -p /var/lib/phpmyadmin/tmp && sudo chown -R apache:apache /var/lib/phpmyadmin && sudo mkdir /etc/phpmyadmin/ && cp /usr/share/phpmyadmin/config.sample.inc.php  /usr/share/phpmyadmin/config.inc.php && vim /usr/share/phpmyadmin/config.inc.php

$cfg['blowfish_secret'] = 'H2OxcGXxflSd8JwrwVlh6KW6s2rER63i';
$cfg['TempDir'] = '/var/lib/phpmyadmin/tmp';


vim /etc/httpd/conf.d/phpmyadmin.conf

# Apache configuration for phpMyAdmin
Alias /phpMyAdmin /usr/share/phpmyadmin/
Alias /phpmyadmin /usr/share/phpmyadmin/
 
<Directory /usr/share/phpmyadmin/>
   AddDefaultCharset UTF-8
 
   <IfModule mod_authz_core.c>
     # Apache 2.4
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 127.0.0.1
     Allow from ::1
   </IfModule>
</Directory>

SELINUX
=======
semanage fcontext -a -t httpd_sys_content_t "/usr/share/phpmyadmin(/.*)?" && restorecon -Rv /usr/share/phpmyadmin && apachectl configtest && systemctl restart httpd

===================LAMP SERVER END============================================================

DJANGO,PYTHON SETUP AND MOD WSGI 
================================

Default Python + Virtualenv (Install This)
==========================================
dnf install -y python3 python3-pip python3-devel python3-virtualenv mysql-devel && yum -y install mod_wsgi && pip3 install --upgrade pip


CREATE VIRTUAL ENVIRONMENT AND activate
=======================================
groupadd www && vim /etc/group   #Add root and pache to the newly created group www:x:1000:root,apache
mkdir /var/projects && semanage fcontext -a -t httpd_sys_content_t "/var/projects(/.*)?" && restorecon -Rv /var/projects && cd /var/projects && python3 -m venv venv && cd venv/ && source bin/activate

GIT CONFIG
==========
git config --global user.name "DJANGO LEARN" && git config --global user.email "djangolearn.git@gmail.com" && ssh-keygen -t rsa -b 4096 -C "djangolearn.git@gmail.com"
cat /root/.ssh/id_rsa.pub

# Add SSH key to github

CLONE PROJECT
=============
git clone git@github.com:shankardakolia/Django3Project.git

INSTALL APPS IN VIRTUAL ENVIRONMENT
===================================
cd /var/projects/venv/Django3Project && source /var/projects/venv/bin/activate && pip install -r requirements.txt && 'pip install --upgrade pip

CREATE APACHE CONF FILE
=======================
vim /etc/httpd/conf.d/djserver.conf

<VirtualHost *:80>
        ServerName djserver.localhost
        DocumentRoot /var/projects/venv/Django3Project
        <Directory /var/projects/venv/Django3Project/Django3Project>
                Require all granted
                AllowOverride all
                Options FollowSymlinks
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>
        <Directory /var/projects/venv/Django3Project/staticfiles>
                Require all granted
        </Directory>
        <Directory /var/projects/venv/Django3Project/static/media>
                Require all granted
        </Directory>
        Alias /static /var/projects/venv/Django3Project/staticfiles
        Alias /media /var/projects/venv/Django3Project/media
        WSGIDaemonProcess django.localhost python-path=/var/projects/venv:/var/projects/venv/lib/python3.6/site-packages
        WSGIProcessGroup django.localhost
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptAlias / /var/projects/venv/Django3Project/Django3Project/wsgi.py
        ErrorLog /var/log/httpd/error.log
        CustomLog /var/log/httpd/access.log combined
</VirtualHost>


Save and Exit

MYSQL CONNECT ERROR WITH APACHE
===============================
setsebool -P httpd_can_network_connect_db=1

COPY MODIFIED FILES FOR VIRTUAL ENVIRONMENT
===========================================
yes | cp -rf /var/projects/venv/Django3Project/env_modified_files/* /var/projects/venv/lib/python3.6/site-packages/django/db/backends/mysql/
cd /var/projects/venv/Django3Project && chown root.www -R /var/projects && chmod 775 -R /var/projects && python manage.py migrate && python manage.py createsuperuser
python manage.py collectstatic && git stash push --include-untracked && reboot